<html>
<head>
  <meta charset="utf-8">
  <title>Middle-Earth Quotations</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Fondamento');

#background {
  background-color: #e5e55d;
}

#machine {
  background-color: #c29d71;
  position: absolute;
  margin: 20px -50% 20px 50%;
  transform: translate(-50%);
  padding-top: 2%;
  width: 70%;
  z-index: 1;
}

#quote {
  color: 3e1a03;
  font-size: 1.3em;
  font-family: Fondamento;
  width: 100%;
  align: center;
  top: 10%;
}

#quoted {
  color: black;
  font-size: 1.4em;
  font-family: Fondamento;
  margin-bottom: 15%;
  align: center;
  width: 100%;
}

#buttons {
  width: 100%;
}

#change {
  background: #583d24;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  bottom: 10%;
  margin-right: 10%;
  display: inline-block;
  float: left;
}

#twitter {
  background: #583d24;
  border: none;
  cursor: pointer;
  bottom: 10%;
  margin-left: 10%;
  display: inline-block;
  float: right;
}

#icon {
  font-size: 1.5em;
}

#plug {
  background: e5e55d;
  clear: both;
}
</style>
</head>
<body>
	<div id="background">
    <div id="machine" class="well well-lg" align="center">
      <div id="quote"></div>
      </br>
      <div id="quoted"></div>
      <div id="buttons">
        <div id="change" class="btn btn-primary">
          Change
        </div>
        <a id="twitter" target="_blank" class="btn btn-primary">
          <i id="icon" target="_blank" class="fa fa-twitter" aria-hidden="true">
				</i>
        </a>
      </div>
      <div id="plug">
        </br>coded by <a href="#">Stephen Nierste</a></br>
      </div>
    </div>
    <div id="filler"></div>
  </div>

<script src="https://use.fontawesome.com/3459f45964.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>

$(document).ready(function decision() {
  $.getJSON("https://api.myjson.com/bins/1972mz", function(json) {
    var random = Math.floor(Math.random() * (14 - 0 + 1)) + 0;

    json.filter(function(val) {
      if (val.id === random) {
        $("#quoted").html("-" + val.quoted);
        $("#quote").html('"' + val.quote + '"');
        var redirect =
          "https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=" +
          '"' +
          val.quote +
          '" ' +
          val.quoted;
        $("#twitter").attr("href", redirect);
      }
    });
  });
});

$("#change").on("click", function() {
  $.getJSON("https://api.myjson.com/bins/1972mz", function(json) {
    var random = Math.floor(Math.random() * (14 - 0 + 1)) + 0;

    json.filter(function(val) {
      if (val.id === random) {
        $("#quoted").html("-" + val.quoted);
        $("#quote").html('"' + val.quote + '"');

        var redirect =
          "https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=" +
          '"' +
          val.quote +
          '" ' +
          val.quoted;

        $("#twitter").attr("href", redirect);
      }
    });
  });
});

</script>
</body>
</html>